.graph {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.graph > svg {
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 40px;
    stroke-linecap: butt;
    stroke-linejoin: inherit;
}

.graph circle {
    fill: #fff;
    stroke: rgb(88, 88, 88);
    stroke-width: 1.3;
}

.graph .line {
    fill: none;
    stroke: rgb(88, 88, 88);
    stroke-width: 1.3;
}

.graph .line-sw02 {
    fill: none;
    stroke: #000;
    stroke-width: 1;
    stroke-opacity: 0.1;
}

.graph .fill {
    fill: rgba(0, 0, 0, 0.1);
    stroke: none;
    stroke-width: 0;
}

.graph > .scalex {
    position: relative;
    margin-left: 40px;
    height: 20px;
}

.graph > .scaley {
    width: 50px;
}

.graph > .hovers {
    top: 0;
}

.hovers > .hover {
    position: absolute;
    top: 8;
    width: 30px;
    margin-left: 30px;
}

.scalex > li {
    position: absolute;
    font-size: 11px;
    color: #999;
    text-align: center;
    width: 40px;
    margin-left: -17px;
}

.scaley > li {
    position: absolute;
    text-align: right;
    margin-top: 3px;
    font-size: 11px;
    color: #999;
    width: 40px;
    padding-right: 5px;
}

.graph > .title {
    position: absolute;
    line-height: 20px;
    height: 20px;
    min-width: 50px;
    margin-left: 19px;
    margin-top: -17px;
    text-align: center;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.8);
    font-size: 12px;
    color: #fff;
    border-radius: 4px;
    display: none;
}